; ============================================
; ПРОГРАМА: КЕРУВАННЯ БОЙЛЕРОМ
; КОНТРОЛЕР: FATEK FBs-MA (наприклад FBs-20MAR)
; СЕРЕДОВИЩЕ: WinProLadder
; МОВА: Ladder Diagram (LD)
; ФАЙЛ: Boyler.pc5
; ============================================

; -------------------------------------------------
; RUNG 1: АВАРІЯ ПО НАПРУЗІ (400В)
; Порівнюємо аналоговий вхід з константою 3276 (це 400В)
; -------------------------------------------------
    LD   AI0              ; Завантажити аналоговий вхід AI0 (напруга)
    >=   K3276            ; Якщо AI0 >= 3276 (400В)
    OUT  M0               ; M0 = Аварія по напрузі

; -------------------------------------------------
; RUNG 2: АВАРІЯ ПО ТЕМПЕРАТУРІ БОЙЛЕРА (80°C)
; Порівнюємо аналоговий вхід з константою 2184 (це 80°C)
; -------------------------------------------------
    LD   AI1              ; Завантажити аналоговий вхід AI1 (температура)
    >=   K2184            ; Якщо AI1 >= 2184 (80°C)
    OUT  M1               ; M1 = Аварія по температурі

; -------------------------------------------------
; RUNG 3: ДАТЧИК ГАЗУ (X0)
; -------------------------------------------------
    LD   X0               ; Завантажити вхід X0 (датчик газу)
    OUT  Y4               ; Y4 = Індикація "Газ є" (1 - є, 0 - немає)

; -------------------------------------------------
; RUNG 4: ДАТЧИК ВАКУУМУ (X1) та АВАРІЯ ПО ВАКУУМУ
; -------------------------------------------------
    LD   X1               ; Завантажити вхід X1 (датчик вакууму)
    OUT  Y5               ; Y5 = Індикація "Вакуум є" (1 - є, 0 - немає)

    LD   X1               ; Завантажити вхід X1 (датчик вакууму)
    NOT                    ; Інвертуємо: якщо вакууму НЕМАЄ (X1=0)
    OUT  M2               ; M2 = Аварія по вакууму

; -------------------------------------------------
; RUNG 5: ТИСК МАСЛА (X2)
; -------------------------------------------------
    LD   X2               ; Завантажити вхід X2 (тиск масла)
    OUT  M3               ; M3 = Тиск масла в нормі

; -------------------------------------------------
; RUNG 6: ЗАГАЛЬНА АВАРІЯ
; Будь-яка аварія блокує роботу
; -------------------------------------------------
    LD   M0               ; Аварія по напрузі
    OR   M1               ; Аварія по температурі
    OR   M2               ; Аварія по вакууму
    OR   X5               ; Зовнішній аварійний стоп (X5)
    OUT  M10              ; M10 = Загальна аварія

; -------------------------------------------------
; RUNG 7: КНОПКА ПУСК (X3)
; -------------------------------------------------
    LD   X3               ; Кнопка Пуск
    AND  M10              ; І перевірка: НЕМАЄ аварії (M10=0)
    AND  M3               ; І тиск масла в нормі
    OR   M20              ; АБО самопідхват (M20)
    OUT  M20              ; M20 = Дозвіл на роботу

; -------------------------------------------------
; RUNG 8: КНОПКА СТОП (X4) та АВАРІЯ
; -------------------------------------------------
    LD   X4               ; Кнопка Стоп
    OR   M10              ; АБО загальна аварія
    OUT  M21              ; M21 = Сигнал на зупинку

; -------------------------------------------------
; RUNG 9: СКИДАННЯ ДОЗВОЛУ НА РОБОТУ
; -------------------------------------------------
    LD   M20              ; Поточний дозвіл
    AND  M21              ; І сигнал на зупинку
    OUT  RST M20          ; Скинути дозвіл на роботу

; -------------------------------------------------
; RUNG 10: ПЕРЕВІРКА ВСІХ УМОВ ПЕРЕД ВІДКРИТТЯМ ГАЗУ
; -------------------------------------------------
    LD   M20              ; Дозвіл на роботу
    AND  X1               ; І вакуум Є
    AND  X2               ; І тиск масла в нормі
    AND  M0               ; І НЕМАЄ аварії по напрузі (M0=0)
    AND  M1               ; І НЕМАЄ аварії по температурі (M1=0)
    OUT  Y0               ; Y0 = Клапан газу ВІДКРИТО

; -------------------------------------------------
; RUNG 11: РОЗЕТКА 1 (Y1) - вмикається командою
; -------------------------------------------------
    LD   Y1               ; Поточний стан Y1
    AND  X1               ; І вакуум Є
    AND  M20              ; І дозвіл на роботу
    OR   M100             ; АБО команда ввімкнення з HMI
    OUT  Y1               ; Y1 = Розетка 1

; -------------------------------------------------
; RUNG 12: РОЗЕТКА 2 (Y2) - вмикається командою
; -------------------------------------------------
    LD   Y2               ; Поточний стан Y2
    AND  X1               ; І вакуум Є
    AND  M20              ; І дозвіл на роботу
    OR   M101             ; АБО команда ввімкнення з HMI
    OUT  Y2               ; Y2 = Розетка 2

; -------------------------------------------------
; RUNG 13: ДАТЧИК ТЕМПЕРАТУРИ ВОДИ (AI2)
; Для прикладу: якщо температура води вище норми
; -------------------------------------------------
    LD   AI2              ; Аналоговий вхід AI2 (температура води)
    >=   K2184            ; Якщо AI2 >= 2184 (>80°C)
    OUT  M30              ; M30 = Перегрів води

; -------------------------------------------------
; RUNG 14: ІНДИКАЦІЯ СТАНУ
; -------------------------------------------------
    LD   M20              ; Дозвіл на роботу
    OUT  Y6               ; Y6 = Лампа "Робота"

    LD   M10              ; Загальна аварія
    OUT  Y3               ; Y3 = Лампа "Аварія"

    LD   X0               ; Датчик газу
    OUT  Y4               ; Y4 = Лампа "Газ є" (вже було, дублюємо)

    LD   X1               ; Датчик вакууму
    OUT  Y5               ; Y5 = Лампа "Вакуум є" (вже було, дублюємо)

; -------------------------------------------------
; RUNG 15: КОМАНДИ З КОНТРОЛЕРА ДЛЯ РОЗЕТОК
; Ці маркери M100, M101 можна вмикати з HMI/панелі оператора
; -------------------------------------------------
    LD   M100             ; Команда на ввімкнення розетки 1
    AND  X1               ; І вакуум Є
    OUT  M100             ; Самопідхват

    LD   M101             ; Команда на ввімкнення розетки 2
    AND  X1               ; І вакуум Є
    OUT  M101             ; Самопідхват

; -------------------------------------------------
; КІНЕЦЬ ПРОГРАМИ
; -------------------------------------------------
    END