// ============================================
// ПРОЄКТ: Керування котлом (Kotel.pc5)
// КОНТРОЛЕР: FATEK FBs (наприклад, FBs-20MAR)
// ============================================

// -------------------------------------------------
// Рядок 1: Аварійне блокування (M0)
// -------------------------------------------------
// Якщо напруга >400В (X0=1) АБО температура бойлера >80° (X1=1)
// АБО зник вакуум (X3=0, що через інверсію дає 1), то активується аварія M0.
    LD   X11
    AND  X0
    OR   M0
    AND  X1
    OR   M0
    AND  X3
    OUT  M0
// Коментар: X11 - кнопка Стоп, X3 - датчик вакууму (1 - є, 0 - немає).

// -------------------------------------------------
// Рядок 2: Дозвіл на роботу (M1)
// -------------------------------------------------
// Робота дозволена (M1=1), якщо натиснули Пуск (X10) І немає аварії (M0=0).
    LD   X10
    AND  M0
    AND  X11
    OR   M1
    OUT  M1
// Коментар: M1 самопідхоплюється (запам'ятовується) до наступної аварії або стопу.

// -------------------------------------------------
// Рядок 3: Керування газом (Y2)
// -------------------------------------------------
// Газ відкривається (Y2=1), якщо є дозвіл на роботу (M1=1), є вакуум (X3=1) І тиск масла в нормі (X4=1).
    LD   M1
    AND  X3
    AND  X4
    OUT  Y2
// Коментар: Y2 - клапан газу. Якщо будь-яка умова зникає, газ перекривається.

// -------------------------------------------------
// Рядок 4: Керування розеткою 1 (Y0)
// -------------------------------------------------
// Розетка 1 вмикається командою (імпульсом на Y0) і працює, доки є дозвіл (M1=1),
// вакуум (X3=1), пара (X5=1) та вода (X6=1) в нормі.
    LD   M1
    AND  X3
    AND  X5
    AND  X6
    AND  Y0
    OUT  Y0
// Коментар: AND Y0 перед OUT Y0 створює "самопідхват" - вимикається тільки при зникненні умов.

// -------------------------------------------------
// Рядок 5: Керування розеткою 2 (Y1)
// -------------------------------------------------
// Аналогічно до розетки 1.
    LD   M1
    AND  X3
    AND  X5
    AND  X6
    AND  Y1
    OUT  Y1

// -------------------------------------------------
// Рядок 6: Індикація стану датчиків та режимів
// -------------------------------------------------
// Лампи на панелі оператора.
    LD   X2
    OUT  Y4          // Y4 = 1, якщо газ є (X2=1)

    LD   X3
    OUT  Y5          // Y5 = 1, якщо вакуум є (X3=1)

    LD   M1
    OUT  Y6          // Y6 = 1, якщо робота дозволена (режим "Робота")

    LD   M0
    OUT  Y3          // Y3 = 1, якщо сталася аварія

// -------------------------------------------------
// Кінець програми
// -------------------------------------------------
    END